SECRET_KEY=change_me_for_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MONGO_URI=mongodb+srv://nikhil8858:4xmUKUEnFUXmGR3g@cluster0.ydvrhds.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://nikhil7618987598:x0kMM125HL00fgiW@cluster0.2qe6u3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
frontened_uri=http://localhost:5173

